# njuskalo-scraper-function

./: .deployment  NjuskaloScrapeConsole.sln
Library.Email/: IEmailSender.cs  Library.Email.csproj  SendgridMailSender.cs  SendgridMailSenderOptions.cs
Library.Njuskalo/: Helpers.cs  ILogger.cs  Library.Njuskalo.csproj  NjuskaloNotifier.cs  NjuskaloNotifierOptions.cs  NjuskaloScraper.cs  NjuskaloScraperOptions.cs  NjuskaloStore.cs  NjuskaloStoreOptions.cs  PersistedEntity.cs  ScraperFactory.cs
Njuskalo.App.Console/: DelegateLogger.cs  Njuskalo.App.Console.csproj  Program.cs
Njuskalo.App.Function/: DelegateLogger.cs  Njuskalo.App.Function.csproj  NjuskaloScrapeFunction.cs  OptionsFactory.cs
NjuskaloScrapeConsole/: DelegateLogger.cs  Helpers.cs  ILogger.cs  NjuskaloScrapeConsole.csproj  NjuskaloScraper.cs  Program.cs  ScraperFactory.cs
